<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p4"
    android:orientation="vertical"
    android:weightSum="1">

    <EditText
        android:id="@+id/editSearchText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type desired skill!"
        android:maxLines="1"
        android:onClick="clickEditSearchSkill"
        android:textAlignment="center"
        android:textColor="#FF0000"
        android:layout_marginTop="170dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/button"
        android:layout_toStartOf="@+id/button" />

    <Button
        android:id="@+id/button"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="searchUsers"
        android:text=""
        android:layout_alignTop="@+id/editSearchText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ListView
        android:isScrollContainer="false"
        android:id="@+id/searchResultsListView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/editSearchText"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>